Name:                   gpio
Version:                0.5.1
Cabal-Version:          >= 1.10
Build-Type:             Simple
Author:                 Drew Hess <src@drewhess.com>
Maintainer:             Drew Hess <src@drewhess.com>
Homepage:               https://github.com/dhess/gpio
Bug-Reports:            https://github.com/dhess/gpio/issues/
Stability:              experimental
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2015, Drew Hess
Tested-With:            GHC == 7.10.2
Synopsis:               Control GPIO pins
Description:
  @gpio@ provides an embedded DSL ("eDSL") for writing
  platform-independent GPIO programs in Haskell. Currently only Linux
  is supported (via the @sysfs@ filesystem), but other platforms will
  be supported in the future.
  .
  The abstract GPIO eDSL is implemented as a functor for the free
  monad transformer, so it is easily embedded in other monad
  transformer stacks which perform I/O.
  .
  Example programs are provided in the 'examples' directory of the
  source code distribution.

Extra-Doc-Files:        README.md
Extra-Source-Files:     examples/*.hs

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      System.GPIO
                      , System.GPIO.Free
                      , System.GPIO.Linux.MonadSysfs
                      , System.GPIO.Linux.Sysfs
                      , System.GPIO.Linux.SysfsIO
                      , System.GPIO.Linux.SysfsMock
                      , System.GPIO.Types
  Other-Extensions:     DeriveGeneric
                      , FlexibleContexts
                      , GADTs
                      , TemplateHaskell
  Build-Depends:        base >= 4 && < 5
                      , containers
                      , directory
                      , errors
                      , exceptions
                      , filepath
                      , free
                      , inline-c
                      , mtl
                      , QuickCheck
                      , strict
                      , text
                      , transformers
                      , unix
  C-Sources:            src/System/GPIO/Linux/SysfsIO.c
  CC-Options:           -Wall -std=c11

Executable gpio-sysfs-example
  Main-Is:              Sysfs.hs
  HS-Source-Dirs:       examples
  Build-Depends:        base >= 4 && < 5
                      , errors
                      , gpio
                      , mtl
                      , transformers
  Default-Language:     Haskell2010
  Ghc-Options:          -Wall -threaded

Executable gpio-edgeread-example
  Main-Is:              EdgeRead.hs
  HS-Source-Dirs:       examples
  Build-Depends:        base >= 4 && < 5
                      , errors
                      , gpio
                      , mtl
                      , optparse-applicative
                      , transformers
  Default-Language:     Haskell2010
  Ghc-Options:          -Wall -threaded

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Main.hs
  Other-Extensions:     DeriveGeneric
                      , FlexibleContexts
                      , GADTs
                      , TemplateHaskell
  Build-Depends:        base
                      , containers
                      , directory
                      , errors
                      , exceptions
                      , filepath
                      , free
                      , hspec
                      , inline-c
                      , mtl
                      , QuickCheck
                      , strict
                      , text
                      , transformers
                      , unix
  Other-modules:        System.GPIO
                      , System.GPIO.Free
                      , System.GPIO.Linux.MonadSysfs
                      , System.GPIO.Linux.Sysfs
                      , System.GPIO.Linux.SysfsIO
                      , System.GPIO.Linux.SysfsMock
                      , System.GPIO.Types

Source-Repository head
  Type:                 git
  Location:             git://github.com/dhess/gpio.git
