Name:                   gpio
Version:                0.0.0
Cabal-Version:          >= 1.10
Build-Type:             Simple
Author:                 Drew Hess <src@drewhess.com>
Maintainer:             Drew Hess <src@drewhess.com>
Homepage:               https://github.com/dhess/gpio
Bug-Reports:            https://github.com/dhess/gpio/issues/
Stability:              experimental
License:                BSD3
License-File:           LICENSE
Copyright:              Copyright (c) 2015, Drew Hess
Tested-With:            GHC == 7.10.2
Synopsis:               Control GPIO pins
Description:
  @gpio@ provides a DSL for controlling GPIO pins. Currently only
  Linux is supported (via the @sysfs@ filesystem).

Extra-Source-Files:     README.md

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      System.GPIO
                      , System.GPIO.Mock
                      , System.GPIO.Free
                      , System.GPIO.Linux.Sysfs
  Other-Extensions:     DeriveGeneric
                      , FlexibleContexts
                      , GADTs
                      , TemplateHaskell
  Build-Depends:        base >= 4 && < 5
                      , free
                      , mtl

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Main.hs
  Other-Extensions:     DeriveGeneric
                      , FlexibleContexts
                      , GADTs
                      , TemplateHaskell
  Build-Depends:        base
                      , free
                      , hspec
                      , mtl
  Other-modules:        System.GPIO
                      , System.GPIO.Free
                      , System.GPIO.Linux.Sysfs

Source-Repository head
  Type:                 git
  Location:             git://github.com/dhess/gpio.git
